# ikanalyzer-lucene6.X

./: README.md  pom.xml
src/main/java/org/wltea/analyzer/core/: IKArbitrator.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java
src/main/java/org/wltea/analyzer/query/: IKQueryExpressionParser.java
src/test/java/com/janeluo/: AppTest.java
